Yukigeshiki/structurizr-cloud-deploy/.github/actions/blob-storage-upload/action.yml
name: "Azure Blob Storage File Upload"
description: "Uploads asset to Azure Blob Storage"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container this asset will be uploaded to"
    required: true
  source_file:
    description: "The name of the file you want to upload"
    required: true
  overwrite:
    description: "Overwrite existing file in the destination container. Defaults to false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Yukigeshiki/structurizr-cloud-deploy/.github/workflows/ci.yml
- uses: ./.github/actions/blob-storage-upload
  with:
    source_file: dsl/bic/core.dsl
    container_name: coredsl
    connection_string: ${{ secrets.CONNECTION_STRING }} # this value is rotated every 365 days (last rotated date 6/21/2024)
    overwrite: true